<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tags,">










<meta name="description" content="常用命令容器生命周期管理 run start/stop/restart kill 向容器发送信号 rm 常见 combo 是：stop x;rm x ;build x;run x pause/unpause create exec 在运行的容器中执行命令  容器操作 ps 显示容器 inspect 获取容器/镜像的元数据。返回 json 格式的数据 top 查看容器中的进程信息 attach :连">
<meta name="keywords" content="tags">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令">
<meta property="og:url" content="http://yoursite.com/2019/02/21/docker_k8s/docker命令/index.html">
<meta property="og:site_name" content="greyireland">
<meta property="og:description" content="常用命令容器生命周期管理 run start/stop/restart kill 向容器发送信号 rm 常见 combo 是：stop x;rm x ;build x;run x pause/unpause create exec 在运行的容器中执行命令  容器操作 ps 显示容器 inspect 获取容器/镜像的元数据。返回 json 格式的数据 top 查看容器中的进程信息 attach :连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-25T04:02:36.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker命令">
<meta name="twitter:description" content="常用命令容器生命周期管理 run start/stop/restart kill 向容器发送信号 rm 常见 combo 是：stop x;rm x ;build x;run x pause/unpause create exec 在运行的容器中执行命令  容器操作 ps 显示容器 inspect 获取容器/镜像的元数据。返回 json 格式的数据 top 查看容器中的进程信息 attach :连">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/docker_k8s/docker命令/">





  <title>docker命令 | greyireland</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greyireland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/docker_k8s/docker命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greyireland">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greyireland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T20:40:22+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/categories/" itemprop="url" rel="index">
                    <span itemprop="name">categories</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="容器生命周期管理"><a href="#容器生命周期管理" class="headerlink" title="容器生命周期管理"></a>容器生命周期管理</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-run-command.html" target="_blank" rel="noopener">run</a></li>
<li><a href="http://www.runoob.com/docker/docker-start-stop-restart-command.html" target="_blank" rel="noopener">start/stop/restart</a></li>
<li><a href="http://www.runoob.com/docker/docker-kill-command.html" target="_blank" rel="noopener">kill</a> 向容器发送信号</li>
<li><a href="http://www.runoob.com/docker/docker-rm-command.html" target="_blank" rel="noopener">rm</a> 常见 combo 是：stop x;rm x ;build x;run x</li>
<li><a href="http://www.runoob.com/docker/docker-pause-unpause-command.html" target="_blank" rel="noopener">pause/unpause</a></li>
<li><a href="http://www.runoob.com/docker/docker-create-command.html" target="_blank" rel="noopener">create</a></li>
<li><a href="http://www.runoob.com/docker/docker-exec-command.html" target="_blank" rel="noopener">exec</a> 在运行的容器中执行命令</li>
</ul>
<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-ps-command.html" target="_blank" rel="noopener">ps</a> 显示容器</li>
<li><a href="http://www.runoob.com/docker/docker-inspect-command.html" target="_blank" rel="noopener">inspect</a> 获取容器/镜像的元数据。返回 json 格式的数据</li>
<li><a href="http://www.runoob.com/docker/docker-top-command.html" target="_blank" rel="noopener">top</a> 查看容器中的进程信息</li>
<li><a href="http://www.runoob.com/docker/docker-attach-command.html" target="_blank" rel="noopener">attach</a> <strong>:</strong>连接到正在运行中的容器。</li>
<li><a href="http://www.runoob.com/docker/docker-events-command.html" target="_blank" rel="noopener">events</a> docker 相关的事件</li>
<li><a href="http://www.runoob.com/docker/docker-logs-command.html" target="_blank" rel="noopener">logs</a> 应该是打印到 stdout 上的日志吧！！！</li>
<li><a href="http://www.runoob.com/docker/docker-wait-command.html" target="_blank" rel="noopener">wait</a></li>
<li><a href="http://www.runoob.com/docker/docker-export-command.html" target="_blank" rel="noopener">export</a></li>
<li><a href="http://www.runoob.com/docker/docker-port-command.html" target="_blank" rel="noopener">port</a> 显示容器的端口映射</li>
</ul>
<h3 id="容器-rootfs-命令"><a href="#容器-rootfs-命令" class="headerlink" title="容器 rootfs 命令"></a>容器 rootfs 命令</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-commit-command.html" target="_blank" rel="noopener">commit</a> 类似 git commit 一样修改之后保存新版本 docker commit -m “commit test” uuu fuiboom/myubuntu:v1 给运行的容器创建一个新的保存镜像（一般常用 Dockerfile 和 build 来构建镜像）</li>
<li><a href="http://www.runoob.com/docker/docker-cp-command.html" target="_blank" rel="noopener">cp</a> 容器与主机的数据拷贝</li>
<li><a href="http://www.runoob.com/docker/docker-diff-command.html" target="_blank" rel="noopener">diff</a> 显示容器文件结构的改变（显示自己改了什么东西）</li>
</ul>
<h3 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-login-command.html" target="_blank" rel="noopener">login</a></li>
<li><a href="http://www.runoob.com/docker/docker-pull-command.html" target="_blank" rel="noopener">pull</a> 拉取别人已经配置好的环境（非常好用的命令）</li>
<li><a href="http://www.runoob.com/docker/docker-push-command.html" target="_blank" rel="noopener">push</a> push 自己的镜像，（需要登录）</li>
<li><a href="http://www.runoob.com/docker/docker-search-command.html" target="_blank" rel="noopener">search</a></li>
</ul>
<h3 id="本地镜像管理"><a href="#本地镜像管理" class="headerlink" title="本地镜像管理"></a>本地镜像管理</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-images-command.html" target="_blank" rel="noopener">images</a></li>
<li><a href="http://www.runoob.com/docker/docker-rmi-command.html" target="_blank" rel="noopener">rmi</a> 移除本地 image(不然占用本地磁盘空间)</li>
<li><a href="http://www.runoob.com/docker/docker-tag-command.html" target="_blank" rel="noopener">tag</a> 创建一个镜像的引用 docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</li>
</ul>
<blockquote>
<p>docker tag mysql_client_test fuiboom/mysql_client_test 把官方的改造重新命名一下就可以 push</p>
<p>docker push fuiboom/mysql_client_test</p>
</blockquote>
<ul>
<li><a href="http://www.runoob.com/docker/docker-build-command.html" target="_blank" rel="noopener">build</a> 根据 Dockerfile 创建一个镜像</li>
<li><a href="http://www.runoob.com/docker/docker-history-command.html" target="_blank" rel="noopener">history</a> 显示构建容器的历史数据</li>
<li><a href="http://www.runoob.com/docker/docker-save-command.html" target="_blank" rel="noopener">save</a> save 和 load 搭配</li>
<li><a href="http://www.runoob.com/docker/docker-import-command.html" target="_blank" rel="noopener">import</a> export 和 import 搭配</li>
</ul>
<h3 id="info-version"><a href="#info-version" class="headerlink" title="info|version"></a>info|version</h3><ul>
<li><a href="http://www.runoob.com/docker/docker-info-command.html" target="_blank" rel="noopener">info</a></li>
<li><a href="http://www.runoob.com/docker/docker-version-command.html" target="_blank" rel="noopener">version</a></li>
</ul>
<h3 id="docker-run-详细"><a href="#docker-run-详细" class="headerlink" title="docker run 详细"></a>docker run 详细</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>OPTIONS 说明：</p>
<ul>
<li><strong>-a stdin:</strong> 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器 ID；</li>
<li><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</li>
<li><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</li>
<li><strong>–name=”nginx-lb”:</strong> 为容器指定一个名称；</li>
<li><strong>–dns 8.8.8.8:</strong> 指定容器使用的 DNS 服务器，默认和宿主一致；</li>
<li><strong>–dns-search example.com:</strong> 指定容器 DNS 搜索域名，默认和宿主一致；</li>
<li><strong>-h “mars”:</strong> 指定容器的 hostname；</li>
<li><strong>-e username=”ritchie”:</strong> 设置环境变量；</li>
<li><strong>–env-file=[]:</strong> 从指定文件读入环境变量；</li>
<li><strong>–cpuset=”0-2” or –cpuset=”0,1,2”:</strong> 绑定容器到指定 CPU 运行；</li>
<li><strong>-m :</strong>设置容器使用内存最大值；</li>
<li><strong>–net=”bridge”:</strong> 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；</li>
<li><strong>–link=[]:</strong> 添加链接到另一个容器；</li>
<li><strong>–expose=[]:</strong> 开放一个端口或一组端口；</li>
<li>-P 大 P 使用 expose 的端口映射到主机的随机端口（感觉不好，还是自己指定比较好）</li>
</ul>
<p>示例</p>
<p>使用 docker 镜像 nginx:latest 以后台模式启动一个容器,并将容器命名为 mynginx。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mynginx -d nginx:latest</span><br></pre></td></tr></table></figure>
<p>使用镜像 nginx:latest 以后台模式启动一个容器,并将容器的 80 端口映射到主机随机端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -P -d nginx:latest</span><br></pre></td></tr></table></figure>
<p>使用镜像 nginx:latest 以后台模式启动一个容器,将容器的 80 端口映射到主机的 80 端口,主机的目录/data 映射到容器的/data。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 -v /data:/data -d nginx:latest</span><br></pre></td></tr></table></figure>
<p>使用镜像 nginx:latest 以交互模式启动一个容器,在容器内执行/bin/bash 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker run -it nginx:latest /bin/bash</span><br><span class="line">root@b8573233d675:/<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h3 id="docker-exec-语法"><a href="#docker-exec-语法" class="headerlink" title="docker exec 语法"></a>docker exec 语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>
<p>OPTIONS 说明：</p>
<ul>
<li><strong>-d :</strong>分离模式: 在后台运行</li>
<li><strong>-i :</strong>即使没有附加也保持 STDIN 打开</li>
<li><strong>-t :</strong>分配一个伪终端</li>
</ul>
<p>示例</p>
<p>在容器 mynginx 中以交互模式执行容器内/root/runoob.sh 脚本 （用容器中的程序执行某段脚本）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker <span class="built_in">exec</span> -it mynginx /bin/sh /root/runoob.sh</span><br></pre></td></tr></table></figure>
<p>在容器 mynginx 中开启一个交互模式的终端（启动容器的一个可交互 bash 窗口）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker <span class="built_in">exec</span> -i -t  mynginx /bin/bash</span><br><span class="line">root@b1a0703e41e7:/<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>启动、停止所有容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start/stop $(docker ps -a -q)</span><br></pre></td></tr></table></figure>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>如何设置容器的 cpu，内存，磁盘，网络大小限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--cpu 4</span><br><span class="line">--memory 1g</span><br><span class="line">--device-read-bps /dev/sda:1mb // 每秒 byte 数据</span><br><span class="line">--device-read-iops /dev/sda:100 // 每秒 IO 次数</span><br></pre></td></tr></table></figure>
<p>如何设置容器镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://a2a3a2e1.m.daocloud.io</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -n /lib/systemd/system/docker.service /etc/systemd/system/docker.service</span><br><span class="line">sudo sed -i <span class="string">"s|ExecStart=/usr/bin/docker daemon|ExecStart=/usr/bin/docker daemon --registry-mirror=http://a2a3a2e1.m.daocloud.io|g"</span> /etc/systemd/system/docker.service</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo service docker restart</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i <span class="string">"s|ExecStart=/usr/bin/dockerd|ExecStart=/usr/bin/dockerd –registry-mirror=https://pee6w651.mirror.aliyuncs.com|g"</span> /etc/systemd/system/docker.service</span><br></pre></td></tr></table></figure>
<h2 id="常用镜像"><a href="#常用镜像" class="headerlink" title="常用镜像"></a>常用镜像</h2><p>redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//-d 后台运行</span><br><span class="line">docker run --name some-redis -d redis</span><br><span class="line"></span><br><span class="line">//--link A:B 连接过去(自动设置host) --rm 终端退出时自动清除容器内容(跟-d不同时用)</span><br><span class="line">docker run -it --link some-redis:redis --rm redis redis-cli -h redis -p 6379</span><br><span class="line"></span><br><span class="line">//自定义conf配置文件</span><br><span class="line">docker run -v /myredis/conf/redis.conf:/usr/<span class="built_in">local</span>/etc/redis/redis.conf --name myredis redis redis-server /usr/<span class="built_in">local</span>/etc/redis/redis.conf</span><br></pre></td></tr></table></figure>
<p>mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//创建mysql容器 -e 设置环境变量</span><br><span class="line">docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</span><br><span class="line"></span><br><span class="line">//客户端连接</span><br><span class="line">docker run -it --link some-mysql:mysql --rm mysql sh -c <span class="string">'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"'</span></span><br><span class="line"></span><br><span class="line">//mysql的客户端</span><br><span class="line">docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p</span><br><span class="line"></span><br><span class="line">//mysql使用配置文件/my/custom/config-file.cnf ==&gt; /etc/mysql/conf.d/config-file.cnf</span><br><span class="line">docker run --name some-mysql -v /my/custom:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</span><br><span class="line"></span><br><span class="line">//指定外部存储目录</span><br><span class="line">docker run --name some-mysql -v /my/own/datadir:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</span><br><span class="line"></span><br><span class="line">//dump数据到宿主机</span><br><span class="line">docker <span class="built_in">exec</span> some-mysql sh -c <span class="string">'exec mysqldump --all-databases -uroot -p"$MYSQL_ROOT_PASSWORD"'</span> &gt; /some/path/on/your/host/all-databases.sql</span><br></pre></td></tr></table></figure>
<p>nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//静态页面</span><br><span class="line">docker run --name some-nginx -v /some/content:/usr/share/nginx/html:ro -d nginx</span><br><span class="line"></span><br><span class="line">//配置文件</span><br><span class="line">docker run --name my-custom-nginx-container -v /host/path/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx</span><br><span class="line"></span><br><span class="line">//debug模式运行</span><br><span class="line">docker run --name my-nginx -v /host/path/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx nginx-debug -g <span class="string">'daemon off;'</span></span><br></pre></td></tr></table></figure>
<p>kafka</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull wurstmeister/zookeeper</span><br><span class="line">docker pull wurstmeister/kafka</span><br><span class="line">docker run -d --name zookeeper -p 2181:2181 -t wurstmeister/zookeeper</span><br><span class="line">docker run  -d --name kafka -p 9092:9092 -e KAFKA_BROKER_ID=0 -e KAFKA_ZOOKEEPER_CONNECT=192.168.1.100:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.100:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 -t wurstmeister/kafka</span><br></pre></td></tr></table></figure>
<h2 id="编写-dockerfile-文件"><a href="#编写-dockerfile-文件" class="headerlink" title="编写 dockerfile 文件"></a>编写 dockerfile 文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#dockerfile文件</span></span><br><span class="line"></span><br><span class="line">FROM debian:jessie</span><br><span class="line"></span><br><span class="line">RUN buildDeps=<span class="string">'gcc libc6-dev make'</span> \</span><br><span class="line">    &amp;&amp; apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y <span class="variable">$buildDeps</span> \</span><br><span class="line">    &amp;&amp; wget -O redis.tar.gz <span class="string">"http://download.redis.io/releases/redis-3.2.5.tar.gz"</span> \</span><br><span class="line">    &amp;&amp; mkdir -p /usr/src/redis \</span><br><span class="line">    &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis install \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">    &amp;&amp; rm redis.tar.gz \</span><br><span class="line">    &amp;&amp; rm -r /usr/src/redis \</span><br><span class="line">    &amp;&amp; apt-get purge -y --auto-remove <span class="variable">$buildDeps</span></span><br></pre></td></tr></table></figure>
<p>在 <code>Dockerfile</code> 文件所在目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t nginx:v3 .</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build [选项] &lt;上下文路径/URL/-&gt;</span><br></pre></td></tr></table></figure>
<p>如果在 <code>Dockerfile</code> 中这么写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY ./package.json /app/</span><br></pre></td></tr></table></figure>
<p>这并不是要复制执行 <code>docker build</code> 命令所在的目录下的 <code>package.json</code>，也不是复制 <code>Dockerfile</code> 所在目录下的 <code>package.json</code>，而是复制 <strong>上下文（context）</strong> 目录下的 <code>package.json</code>。</p>
<p>一般来说，应该会将 <code>Dockerfile</code> 置于一个空目录下，或者项目根目录下。</p>
<p>COPY 命令</p>
<blockquote>
<p>源路径必须使用相对当前目录的路径</p>
</blockquote>
<p>从上下文路径复制文件到 镜像中某个目录</p>
<p><code>COPY &lt;源路径&gt;... &lt;目标路径&gt;</code></p>
<p><code>&lt;目标路径&gt;</code> 可以是容器内的绝对路径，也可以是相对于工作目录的相对路径（工作目录可以用 <code>WORKDIR</code>指令来指定）。目标路径不需要事先创建，如果目录不存在会在复制文件前先行创建缺失目录。</p>
<p>CMD 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMD [ <span class="string">"sh"</span>, <span class="string">"-c"</span>, <span class="string">"echo <span class="variable">$HOME</span>"</span> ]</span><br></pre></td></tr></table></figure>
<p>ENV 命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENV NODE_VERSION 7.2.0</span><br><span class="line">RUN curl -SLO <span class="string">"https://nodejs.org/dist/v<span class="variable">$NODE_VERSION</span>/node-v<span class="variable">$NODE_VERSION</span>-linux-x64.tar.xz"</span></span><br><span class="line"><span class="comment">#后面可以使用到</span></span><br></pre></td></tr></table></figure>
<p>下列指令可以支持环境变量展开（可以用这个环境变量）： <code>ADD</code>、<code>COPY</code>、<code>ENV</code>、<code>EXPOSE</code>、<code>LABEL</code>、<code>USER</code>、<code>WORKDIR</code>、<code>VOLUME</code>、<code>STOPSIGNAL</code>、<code>ONBUILD</code>。</p>
<p>EXPOSE</p>
<p>要将 <code>EXPOSE</code> 和在运行时使用 <code>-p &lt;宿主端口&gt;:&lt;容器端口&gt;</code> 区分开来。<code>-p</code>，是映射宿主端口和容器端口，换句话说，就是将容器的对应端口服务公开给外界访问，而 <code>EXPOSE</code> 仅仅是声明容器打算使用什么端口而已，并不会自动在宿主进行端口映射。</p>
<p>WORKDIR</p>
<blockquote>
<p>下面 ENTRYPOINT 命令会在这个目录下面执行命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR &lt;工作目录路径&gt; <span class="comment">#以后可以在某层有一个 相对路径</span></span><br></pre></td></tr></table></figure>
<p>ENTRYPOINT 入口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [<span class="string">"/usr/sbin/nginx"</span>,<span class="string">"-g"</span>,<span class="string">"daemon off"</span>]</span><br></pre></td></tr></table></figure>
<h2 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a //所有</span><br><span class="line">docker ps -l //最近</span><br><span class="line">docker ps -n 5//最近5个</span><br><span class="line">docker ps //运行中</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker inspect xx</span><br><span class="line">docker inspect -f <span class="string">'&#123;&#123;.NetworkSettings.IPAddress&#125;&#125;'</span> mymysql</span><br><span class="line">docker top xx</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker images ubutun_*</span><br><span class="line">docker tag ubuntu:15.10 runoob/ubuntu:v3</span><br><span class="line">docker build -t runoob/ubuntu:v1 .</span><br><span class="line">docker save -o my_ubuntu_v3.tar runoob/ubuntu:v3</span><br><span class="line">docker import  my_ubuntu_v3.tar runoob/ubuntu:v4</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> cp=<span class="string">'cp -i'</span></span><br><span class="line"><span class="built_in">alias</span> dex=<span class="string">'docker exec -i -t'</span></span><br><span class="line"><span class="built_in">alias</span> di=<span class="string">'docker images'</span></span><br><span class="line"><span class="built_in">alias</span> dip=<span class="string">'docker inspect --format '</span>\<span class="string">''</span>&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;<span class="string">'\'</span><span class="string">''</span></span><br><span class="line"><span class="built_in">alias</span> dkd=<span class="string">'docker run -d -P'</span></span><br><span class="line"><span class="built_in">alias</span> dki=<span class="string">'docker run -i -t -P'</span></span><br><span class="line"><span class="built_in">alias</span> dl=<span class="string">'docker ps -l -q'</span></span><br><span class="line"><span class="built_in">alias</span> dpa=<span class="string">'docker ps -a'</span></span><br><span class="line"><span class="built_in">alias</span> dps=<span class="string">'docker ps'</span></span><br><span class="line"><span class="built_in">alias</span> drmf=<span class="string">'docker stop $(docker ps -a -q) &amp;&amp; docker rm $(docker ps -a -q)'</span></span><br><span class="line"><span class="built_in">alias</span> egrep=<span class="string">'egrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> fgrep=<span class="string">'fgrep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> grep=<span class="string">'grep --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> l.=<span class="string">'ls -d .* --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -l --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> ls=<span class="string">'ls --color=auto'</span></span><br><span class="line"><span class="built_in">alias</span> mv=<span class="string">'mv -i'</span></span><br><span class="line"><span class="built_in">alias</span> rm=<span class="string">'rm -i'</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tags/" rel="tag"># tags</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/cs/代码规范/" rel="next" title="代码规范">
                <i class="fa fa-chevron-left"></i> 代码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/docker_k8s/k8s入门/" rel="prev" title="k8s入门">
                k8s入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="greyireland">
            
              <p class="site-author-name" itemprop="name">greyireland</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/greyireland" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器生命周期管理"><span class="nav-number">1.1.</span> <span class="nav-text">容器生命周期管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器操作"><span class="nav-number">1.2.</span> <span class="nav-text">容器操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器-rootfs-命令"><span class="nav-number">1.3.</span> <span class="nav-text">容器 rootfs 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像仓库"><span class="nav-number">1.4.</span> <span class="nav-text">镜像仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地镜像管理"><span class="nav-number">1.5.</span> <span class="nav-text">本地镜像管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-version"><span class="nav-number">1.6.</span> <span class="nav-text">info|version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-run-详细"><span class="nav-number">1.7.</span> <span class="nav-text">docker run 详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-exec-语法"><span class="nav-number">1.8.</span> <span class="nav-text">docker exec 语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">2.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用镜像"><span class="nav-number">3.</span> <span class="nav-text">常用镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-dockerfile-文件"><span class="nav-number">4.</span> <span class="nav-text">编写 dockerfile 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令汇总"><span class="nav-number">5.</span> <span class="nav-text">命令汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyireland</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9ce03a667c69b993e407',
          clientSecret: '679290e2e437c2323d5a25317d44424ae267a9dc',
          repo: 'greyireland.github.io',
          owner: 'greyireland',
          admin: ['greyireland'],
          id: md5(location.pathname),
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
