<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="gitbook,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="GitBook：借助 gitbook 工具创建一本书创建步骤1. 安装 Node.js 和 npm (Node.js 的安装包一般会包含 npm 的安装)；2. 创建 gitbook 文件夹，并进到该文件夹：   12$ mkdir /PATH/TO/gitbook$ cd /PATH/TO/gitbook 3. 安装 gitbook ：   1$ npm install gitbook-cli">
<meta name="keywords" content="gitbook">
<meta property="og:type" content="article">
<meta property="og:title" content="gitbook使用">
<meta property="og:url" content="http://yoursite.com/2019/03/19/tool/gitbook使用/index.html">
<meta property="og:site_name" content="greyireland">
<meta property="og:description" content="GitBook：借助 gitbook 工具创建一本书创建步骤1. 安装 Node.js 和 npm (Node.js 的安装包一般会包含 npm 的安装)；2. 创建 gitbook 文件夹，并进到该文件夹：   12$ mkdir /PATH/TO/gitbook$ cd /PATH/TO/gitbook 3. 安装 gitbook ：   1$ npm install gitbook-cli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T13:52:59.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitbook使用">
<meta name="twitter:description" content="GitBook：借助 gitbook 工具创建一本书创建步骤1. 安装 Node.js 和 npm (Node.js 的安装包一般会包含 npm 的安装)；2. 创建 gitbook 文件夹，并进到该文件夹：   12$ mkdir /PATH/TO/gitbook$ cd /PATH/TO/gitbook 3. 安装 gitbook ：   1$ npm install gitbook-cli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/tool/gitbook使用/">





  <title>gitbook使用 | greyireland</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greyireland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/tool/gitbook使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greyireland">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greyireland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gitbook使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T21:48:04+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GitBook：借助-gitbook-工具创建一本书"><a href="#GitBook：借助-gitbook-工具创建一本书" class="headerlink" title="GitBook：借助 gitbook 工具创建一本书"></a>GitBook：借助 gitbook 工具创建一本书</h1><h2 id="创建步骤"><a href="#创建步骤" class="headerlink" title="创建步骤"></a>创建步骤</h2><h3 id="1-安装-Node-js-和-npm-Node-js-的安装包一般会包含-npm-的安装-；"><a href="#1-安装-Node-js-和-npm-Node-js-的安装包一般会包含-npm-的安装-；" class="headerlink" title="1. 安装 Node.js 和 npm (Node.js 的安装包一般会包含 npm 的安装)；"></a>1. 安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 和 npm (Node.js 的安装包一般会包含 npm 的安装)；</h3><h3 id="2-创建-gitbook-文件夹，并进到该文件夹："><a href="#2-创建-gitbook-文件夹，并进到该文件夹：" class="headerlink" title="2. 创建 gitbook 文件夹，并进到该文件夹："></a>2. 创建 gitbook 文件夹，并进到该文件夹：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /PATH/TO/gitbook</span><br><span class="line">$ cd /PATH/TO/gitbook</span><br></pre></td></tr></table></figure>
<h3 id="3-安装-gitbook-："><a href="#3-安装-gitbook-：" class="headerlink" title="3. 安装 gitbook ："></a>3. 安装 gitbook ：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gitbook-cli -g</span><br></pre></td></tr></table></figure>
<p>   添加全局配置，配置path</p>
<h3 id="4-创建你的书："><a href="#4-创建你的书：" class="headerlink" title="4. 创建你的书："></a>4. 创建你的书：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook init</span><br></pre></td></tr></table></figure>
<p>   上述命令行是会报错的，因为你的插件不是装在全局的；这时可用下面的命令行：<br>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook init</span><br></pre></td></tr></table></figure></p>
<p>   init 成功之后会看到文件： <code>README.md</code> 和 <code>SUMMARY.md</code>。</p>
<h3 id="5-打开并编辑书目录文件-SUMMARY-md-："><a href="#5-打开并编辑书目录文件-SUMMARY-md-：" class="headerlink" title="5. 打开并编辑书目录文件 SUMMARY.md ："></a>5. 打开并编辑书目录文件 SUMMARY.md ：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   * [Introduction](README.md)</span><br><span class="line">* [第一章：如何造火箭](ch1/build.md)</span><br><span class="line">	* [<span class="number">1.</span> 燃料学](ch1/fuel.md)</span><br><span class="line">	* [<span class="number">2.</span> 空气动力学](ch1/air.md)</span><br><span class="line">	* [<span class="number">3.</span> 总装工程学](ch1/enginer.md)</span><br><span class="line">	* [小结](ch1/WRAPUP.md)</span><br><span class="line">* [第二章：如何回收火箭](ch2/recycle.md)</span><br><span class="line">	* [<span class="number">1.</span> 自动控制原理](ch2/ac.md)</span><br><span class="line">	* [<span class="number">2.</span> 二次利用要点](ch2/key.md)</span><br><span class="line">	* [<span class="number">3.</span> 三次利用要点](ch2/three.md)</span><br><span class="line">	* [<span class="number">4.</span> 四次利用要点](ch2/four.md)</span><br><span class="line">* [结束](end/SUMMARY.md)</span><br></pre></td></tr></table></figure>
<p>   保存之后再执行下面的命令：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook init</span><br></pre></td></tr></table></figure>
<p>   你会发现 gitbook 为你建好了 ch1、ch2、end 三个文件夹，且把在 SUMMARY.md 列出来的 md 文件都建好放在了相应文件夹里。</p>
<p>   接下来我们只要对应的打开 md 文件填写我们的内容就好。</p>
<h3 id="6-预览一下书的样子："><a href="#6-预览一下书的样子：" class="headerlink" title="6. 预览一下书的样子："></a>6. 预览一下书的样子：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook serve</span><br></pre></td></tr></table></figure>
<p>   执行成功之后会看到一个网址：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost:4000</span></span><br></pre></td></tr></table></figure>
<p>   拷贝该网址在浏览器打开就可以预览书的样式了。</p>
<h3 id="7-将-md-文件-build-成-html-文件："><a href="#7-将-md-文件-build-成-html-文件：" class="headerlink" title="7. 将 md 文件 build 成 html 文件："></a>7. 将 md 文件 build 成 html 文件：</h3>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook build</span><br></pre></td></tr></table></figure>
<p>   执行成功之后你会看到多了一个 <strong>_book</strong> 文件夹，里面就是转换好的 html 文件。</p>
<h3 id="8-生成电子书"><a href="#8-生成电子书" class="headerlink" title="8. 生成电子书"></a>8. 生成电子书</h3><p>GitBook不仅可以生成静态网站，也可以将内容输出为电子书(ePub，Mobi，PDF)格式。</p>
<p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">苹果OS X系统</span><br><span class="line"></span><br><span class="line">下载Caliber应用程序应用程序。将calibre.app移动到您的应用程序文件夹后，创建一个指向ebook-convert工具的软件链接：</span><br><span class="line"></span><br><span class="line">sudo ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</span><br><span class="line">这样就可以在任何目录下执行目录执行ebook-convert命令。</span><br><span class="line"></span><br><span class="line">如果出现Operation not permitted异常，说明系统权限限制，需要配置环境变量的方式解决</span><br><span class="line"></span><br><span class="line">sudo ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</span><br><span class="line">ln: /usr/bin/ebook-convert: Operation not permitted</span><br><span class="line">环境变量配置</span><br><span class="line"></span><br><span class="line">先启动ebook-convert完成第一次启动配置，然后关闭。接着在命令行窗口修改环境配置文件，加入EBOOK_PATH（ebook-convert命令的所在目录）</span><br><span class="line"></span><br><span class="line">vim ~/.bash_profile </span><br><span class="line"></span><br><span class="line">export EBOOK_PATH=/Applications/calibre.app/Contents/MacOS</span><br><span class="line">export PATH=$PATH:$EBOOK_PATH</span><br><span class="line">然后刷新一下刚刚的配置:</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br><span class="line">最后测试一下ebook-convert指令是否能正常被调用：</span><br><span class="line"></span><br><span class="line">$ ebook-convert --version</span><br><span class="line">ebook-convert (calibre 2.81.0)</span><br><span class="line">Created by: Kovid Goyal &lt;kovid@kovidgoyal.net&gt;</span><br><span class="line">大功告成！下面就可以使用gitbook pdf ./ ./mybook.pdf 命令把你的项目生成pdf文档了！</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">＃生成PDF文件</span><br><span class="line">$ gitbook pdf ./ ./mybook.pdf</span><br><span class="line"></span><br><span class="line">＃生成ePub文件</span><br><span class="line">$ gitbook epub ./ ./mybook.epub</span><br><span class="line"></span><br><span class="line">＃生成Mobi文件</span><br><span class="line">$ gitbook mobi ./ ./mybook.mobi</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitbook/" rel="tag"># gitbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/golang/golang代码规范/" rel="next" title="golang代码规范">
                <i class="fa fa-chevron-left"></i> golang代码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/framework/gin概览/" rel="prev" title="gin概览">
                gin概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="greyireland">
          <p class="site-author-name" itemprop="name">greyireland</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/greyireland" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitBook：借助-gitbook-工具创建一本书"><span class="nav-number">1.</span> <span class="nav-text">GitBook：借助 gitbook 工具创建一本书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建步骤"><span class="nav-number">1.1.</span> <span class="nav-text">创建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装-Node-js-和-npm-Node-js-的安装包一般会包含-npm-的安装-；"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 安装 Node.js 和 npm (Node.js 的安装包一般会包含 npm 的安装)；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建-gitbook-文件夹，并进到该文件夹："><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 创建 gitbook 文件夹，并进到该文件夹：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装-gitbook-："><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 安装 gitbook ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建你的书："><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 创建你的书：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-打开并编辑书目录文件-SUMMARY-md-："><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 打开并编辑书目录文件 SUMMARY.md ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-预览一下书的样子："><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 预览一下书的样子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-将-md-文件-build-成-html-文件："><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 将 md 文件 build 成 html 文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-生成电子书"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 生成电子书</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyireland</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
