<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="go,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="GO笔记需要掌握的点：  http请求==ok http服务==ok json解析==ok 日志==ok mysql库==ok redis库==ok list和map使用==ok goroutine使用==ok 网络框架使用==ok  基本库和概念 12345//*T 可以传给值接收，也可以传给指针接收，所以传入尽量*T,接收也尽量用*T呗//使用接口：1.定义接口 2.定义类 3.类实现接口//">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="golang入门笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/07/golang/golang入门笔记/index.html">
<meta property="og:site_name" content="greyireland">
<meta property="og:description" content="GO笔记需要掌握的点：  http请求==ok http服务==ok json解析==ok 日志==ok mysql库==ok redis库==ok list和map使用==ok goroutine使用==ok 网络框架使用==ok  基本库和概念 12345//*T 可以传给值接收，也可以传给指针接收，所以传入尽量*T,接收也尽量用*T呗//使用接口：1.定义接口 2.定义类 3.类实现接口//">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-07T13:10:31.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang入门笔记">
<meta name="twitter:description" content="GO笔记需要掌握的点：  http请求==ok http服务==ok json解析==ok 日志==ok mysql库==ok redis库==ok list和map使用==ok goroutine使用==ok 网络框架使用==ok  基本库和概念 12345//*T 可以传给值接收，也可以传给指针接收，所以传入尽量*T,接收也尽量用*T呗//使用接口：1.定义接口 2.定义类 3.类实现接口//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/golang/golang入门笔记/">





  <title>golang入门笔记 | greyireland</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greyireland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/golang/golang入门笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greyireland">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greyireland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T21:10:08+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GO笔记"><a href="#GO笔记" class="headerlink" title="GO笔记"></a>GO笔记</h1><p>需要掌握的点：</p>
<ul>
<li>http请求==ok</li>
<li>http服务==ok</li>
<li>json解析==ok</li>
<li>日志==ok</li>
<li>mysql库==ok</li>
<li>redis库==ok</li>
<li>list和map使用==ok</li>
<li>goroutine使用==ok</li>
<li>网络框架使用==ok</li>
</ul>
<p>基本库和概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//*T 可以传给值接收，也可以传给指针接收，所以传入尽量*T,接收也尽量用*T呗</span><br><span class="line">//使用接口：1.定义接口 2.定义类 3.类实现接口</span><br><span class="line">//a:=[2]byte&#123;&apos;a&apos;,&apos;1&apos;,2&#125;//byte ascii 1 2等这些是显示不出来的，他和&apos;1&apos;,&apos;2&apos;不一样，后面ascii码：31 32</span><br><span class="line">	</span><br><span class="line">//传入的所有参数都是interface&#123;&#125;，传出的所有参数也是interface&#123;&#125; 所以出来的时候必须要转为所需要的类型</span><br></pre></td></tr></table></figure>
<ol>
<li>模块 类概念</li>
</ol>
<h4 id="go的包和文件夹名是一样的（跟文件名关系不大）"><a href="#go的包和文件夹名是一样的（跟文件名关系不大）" class="headerlink" title="go的包和文件夹名是一样的（跟文件名关系不大）"></a>go的包和文件夹名是一样的（跟文件名关系不大）</h4><blockquote>
<p>java:com.alibaba.dubbo.xxx</p>
<p>c++:namespace std</p>
</blockquote>
<blockquote>
<p>go: package 包 </p>
</blockquote>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><h5 id="继承、封装、多态"><a href="#继承、封装、多态" class="headerlink" title="继承、封装、多态"></a>继承、封装、多态</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span>&#123;</span><br><span class="line">  Book <span class="comment">//==组合继承</span></span><br><span class="line">  name <span class="keyword">string</span></span><br><span class="line">  age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数-一般自己创建构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPerson</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;Person&#123;Book&#123;&#125;,name:<span class="string">"jack"</span>,age:<span class="number">19</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类函数外置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Person)</span><span class="title">say</span><span class="params">()</span></span>&#123;<span class="comment">//小写函数 包内访问==封装</span></span><br><span class="line">  p.name=<span class="string">"jack ma"</span><span class="comment">//指针(引用)接受者和普通</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//==多态</span></span><br><span class="line"><span class="keyword">type</span> Flyable <span class="keyword">interface</span> &#123;</span><br><span class="line">	Fly()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Duck <span class="keyword">struct</span>&#123;</span><br><span class="line">	Flyable<span class="comment">//隐式继承接口</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Cat <span class="keyword">struct</span> &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Duck)</span><span class="title">Fly</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">"duck flying"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Cat)</span><span class="title">Fly</span><span class="params">()</span></span>  &#123;<span class="comment">//隐式继承接口</span></span><br><span class="line">	fmt.Println(<span class="string">"cat flying"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）"><a href="#类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）" class="headerlink" title="类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）"></a>类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">类型</span><br><span class="line">type 类型名字 底层类型</span><br><span class="line">1.代表类型别名，附带新方法</span><br><span class="line">2.代表新类型</span><br><span class="line"></span><br><span class="line">方法</span><br><span class="line">包方法-静态方法</span><br><span class="line">类型方法-实例方法</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	a:=&amp;A&#123;&#125;</span><br><span class="line">	fmt.Println(a,)</span><br><span class="line">	fmt.Println(a.Age)</span><br><span class="line">	fmt.Println(a.Dd.Birth)<span class="comment">//初始化为空对象</span></span><br><span class="line">	<span class="comment">//fmt.Println(a.Ee.Gender)//初始化为空指针，拿不到实例的熟悉，所以报错</span></span><br><span class="line">	a.Ee.Efunc() <span class="comment">//空指针可以调用方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span>&#123;<span class="comment">//</span></span><br><span class="line">	B <span class="comment">//嵌入B类型所有财产</span></span><br><span class="line">	*C <span class="comment">//这里和嵌入C类型区别是，指针类型不能调用其属性</span></span><br><span class="line">	Dd D <span class="comment">//嵌入D类型的实例，有实例了什么都可以干(嵌入实例和嵌入指针比较多一些)</span></span><br><span class="line">	Ee *E <span class="comment">//嵌入E类型的指针，有了指针天下无敌(嵌入实例和嵌入指针比较多一些)</span></span><br><span class="line">	Name <span class="keyword">string</span> <span class="comment">//本身自带的财产，自己的属性(属性一般是大写，大写导出和c一样私有字段set()get())</span></span><br><span class="line">  	CheckArg <span class="function"><span class="keyword">func</span><span class="params">(*context.Context)</span> <span class="title">error</span> //属性的类型的是一个<span class="title">func</span>，可以直接调用<span class="title">a</span>.<span class="title">CheckArg</span><span class="params">()</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">B</span> <span class="title">struct</span></span>&#123;</span><br><span class="line">	Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> C <span class="keyword">struct</span>&#123;</span><br><span class="line">	Email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*C)</span><span class="title">Cfunc</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">"c func"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> D <span class="keyword">struct</span>&#123;</span><br><span class="line">	Birth <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> E <span class="keyword">struct</span>&#123;</span><br><span class="line">	Gender <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*E)</span><span class="title">Efunc</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">"e func"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="可变参数…interface-，传入的当做-interface-切片"><a href="#可变参数…interface-，传入的当做-interface-切片" class="headerlink" title="可变参数…interface{}，传入的当做[]interface{}切片"></a>可变参数…interface{}，传入的当做[]interface{}切片</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Println</span><span class="params">(vals ...<span class="keyword">interface</span>&#123;&#125;)</span></span>&#123;</span><br><span class="line">  fmt.Println(vals)</span><br><span class="line">&#125;</span><br><span class="line">类似：</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Println</span><span class="params">(vals []<span class="keyword">interface</span>&#123;&#125;)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="http-Request请求（服务端需要Request-和Response往里面写数据）"><a href="#http-Request请求（服务端需要Request-和Response往里面写数据）" class="headerlink" title="http.Request请求（服务端需要Request,和Response往里面写数据）"></a>http.Request请求（服务端需要Request,和Response往里面写数据）</h4><p>包括：</p>
<p>1.第一行</p>
<p>2.请求头</p>
<p>3.请求体（一般post才有）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp:=DefaultTransport.send(req)//创建一个连接，然后通过这条连接发送req数据，服务端通过这条连接读取req然后构建resp，（也通过resp可以拿到连接的标识，去某个地方获取到这条连接），然后通过连接把resp发送回去</span><br></pre></td></tr></table></figure>
<h4 id="http-Response响应（客户端需要Response从里面读数据，读完了就关闭）"><a href="#http-Response响应（客户端需要Response从里面读数据，读完了就关闭）" class="headerlink" title="http.Response响应（客户端需要Response从里面读数据，读完了就关闭）"></a>http.Response响应（客户端需要Response从里面读数据，读完了就关闭）</h4><p>包括：</p>
<p>1.第一行数据</p>
<p>2.返回头</p>
<p>3.返回body</p>
<p>4.请求实例http.Request</p>
<p>可拿到底层连接net.Conn(可读可写)</p>
<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (rw *RWMutex) Lock()　　写锁，如果在添加写锁之前已经有其他的读锁和写锁，则lock就会阻塞直到该锁可用，为确保该锁最终可用，已阻塞的 Lock 调用会从获得的锁中排除新的读取器，即写锁权限高于读锁，有写锁时优先进行写锁定</span><br><span class="line">func (rw *RWMutex) Unlock()　写锁解锁，如果没有进行写锁定，则就会引起一个运行时错误</span><br><span class="line"></span><br><span class="line">func (rw *RWMutex) RLock() 读锁，当有写锁时，无法加载读锁，当只有读锁或者没有锁时，可以加载读锁，读锁可以加载多个，所以适用于＂读多写少＂的场景</span><br><span class="line"></span><br><span class="line">func (rw *RWMutex)RUnlock()　读锁解锁，RUnlock 撤销单次RLock 调用，它对于其它同时存在的读取器则没有效果。若 rw 并没有为读取而锁定，调用 RUnlock 就会引发一个运行时错误(注：这种说法在go1.3版本中是不对的，例如下面这个例子)。</span><br></pre></td></tr></table></figure>
<h4 id="context"><a href="#context" class="headerlink" title="context"></a>context</h4><h5 id="三种ctx："><a href="#三种ctx：" class="headerlink" title="三种ctx："></a>三种ctx：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timerCtx:超时的ctx，超过某个时间就close(chan)</span><br><span class="line">cancelCtx:可取消的ctx，使用close(chan)</span><br><span class="line">valueCtx:保存键值的ctx</span><br></pre></td></tr></table></figure>
<h4 id="并发、channel、select、sync"><a href="#并发、channel、select、sync" class="headerlink" title="并发、channel、select、sync"></a>并发、channel、select、sync</h4><h5 id="超时控制："><a href="#超时控制：" class="headerlink" title="超时控制："></a>超时控制：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">taskdone:=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;,<span class="number">1</span>)</span><br><span class="line"><span class="comment">//1.任务异步做，做完发一个taskdone消息</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">//dosomething</span></span><br><span class="line">  time.Sleep(time.Second)</span><br><span class="line">  taskdone&lt;- <span class="keyword">struct</span> &#123;&#125;&#123;&#125;</span><br><span class="line">&#125;()</span><br><span class="line"><span class="comment">//2.等待taskdone 或者等待超时</span></span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> &lt;-taskdone:</span><br><span class="line">	fmt.Println(<span class="string">"task done"</span>)</span><br><span class="line"><span class="keyword">case</span> &lt;-time.After(time.Millisecond*<span class="number">5000</span>):</span><br><span class="line">	fmt.Println(<span class="string">"task timeout"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="scanf-扫描，一行一行读取数据嘛，或者一个个字符的读取"><a href="#scanf-扫描，一行一行读取数据嘛，或者一个个字符的读取" class="headerlink" title="scanf 扫描，一行一行读取数据嘛，或者一个个字符的读取"></a>scanf 扫描，一行一行读取数据嘛，或者一个个字符的读取</h5><h4 id="go-buffer"><a href="#go-buffer" class="headerlink" title="go buffer"></a>go buffer</h4><p>读完之后就丢弃掉数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buf:=bytes.NewBuffer(sli)<span class="comment">//buffer读完之后就丢弃掉数据</span></span><br><span class="line">data0,_,_:=buf.ReadRune()</span><br><span class="line">fmt.Println(<span class="keyword">string</span>(data0),buf.String())</span><br></pre></td></tr></table></figure>
<h4 id="go-time"><a href="#go-time" class="headerlink" title="go time"></a>go time</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">转为ts:t.unix()</span><br><span class="line">转为str:t.Format(layout,val)</span><br><span class="line">转为Time:time.parse(str,layout)</span><br></pre></td></tr></table></figure>
<h4 id="json-xml-gob"><a href="#json-xml-gob" class="headerlink" title="json,xml,gob"></a>json,xml,gob</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> network bytes.Buffer</span><br><span class="line">enc:=gob.NewEncoder(&amp;network)<span class="comment">//编码到什么地方去</span></span><br><span class="line">enc.Encode(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">"k1"</span>: <span class="string">"v1"</span>&#125;)<span class="comment">//编码什么东西</span></span><br><span class="line">fmt.Println(network.Bytes())</span><br><span class="line"></span><br><span class="line">dec:=gob.NewDecoder(&amp;network)<span class="comment">//从什么地方解码</span></span><br><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">dec.Decode(&amp;m)<span class="comment">//解码到哪里</span></span><br><span class="line">fmt.Println(m)</span><br></pre></td></tr></table></figure>
<h4 id="字符串拼接："><a href="#字符串拼接：" class="headerlink" title="字符串拼接："></a>字符串拼接：</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a+=<span class="string">"hello"</span></span><br><span class="line"><span class="keyword">var</span> b bytes.Buffer</span><br><span class="line"><span class="keyword">for</span> condition &#123;</span><br><span class="line">    b.WriteString(str) <span class="comment">// 将字符串str写入缓存buffer</span></span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">return</span> b.String()</span><br></pre></td></tr></table></figure>
<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><blockquote>
<p><strong>永远不要使用一个指针指向一个接口类型，因为它已经是一个指针。</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(w io.Writer)//没有w *io.Writer这种</span><br></pre></td></tr></table></figure>
<h4 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">自己clone</span><br><span class="line">mkdir -p github.com/user</span><br><span class="line">git clone repo</span><br><span class="line">cd github.com/user/repo</span><br><span class="line">go build xxx//缺啥去下载啥</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">golang.org/x/net ，其实镜像托管在在 github.com/golang/net</span><br><span class="line">你可以用 go get github.com/golang/net 之后，到 GOPATH/src 中</span><br><span class="line">mv github.com/golang/net golang.org/x/net</span><br><span class="line"></span><br><span class="line">golang.org/x/text</span><br><span class="line">go get github.com/golang/text</span><br><span class="line">mv github.com/golang/text golang.org/x/text</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $GOPATH/src/golang.org/x/</span><br><span class="line">cd !$</span><br><span class="line">git clone https://github.com/golang/net.git</span><br><span class="line">git clone https://github.com/golang/sys.git</span><br><span class="line">git clone https://github.com/golang/tools.git</span><br></pre></td></tr></table></figure>
<h4 id="http参数解析"><a href="#http参数解析" class="headerlink" title="http参数解析"></a>http参数解析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.ParseForm()</span><br><span class="line">uid :=r.Form.Get(&quot;uid&quot;)//get post/form-data</span><br><span class="line">fmt.Println(uid)</span><br><span class="line">body,_:=ioutil.ReadAll(r.Body)//json post</span><br><span class="line">fmt.Println(string(body))</span><br></pre></td></tr></table></figure>
<h4 id="error错误处理"><a href="#error错误处理" class="headerlink" title="error错误处理"></a>error错误处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//1.最普通</span><br><span class="line">if err!=nil&#123;</span><br><span class="line">  return result,err</span><br><span class="line">&#125;</span><br><span class="line">//2.recover() panic()</span><br><span class="line">defer func()&#123;</span><br><span class="line">  if err:=recover();err!=nil&#123;</span><br><span class="line">    //dosomething()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">panic()	</span><br><span class="line"></span><br><span class="line">//有些错误可以处理，有些选择处理</span><br></pre></td></tr></table></figure>
<h4 id="go的http请求比Java的http请求"><a href="#go的http请求比Java的http请求" class="headerlink" title="go的http请求比Java的http请求"></a>go的http请求比Java的http请求</h4><blockquote>
<p>有一个[]byte到string的一个转换</p>
</blockquote>
<h4 id="默认值和nil"><a href="#默认值和nil" class="headerlink" title="=默认值和nil"></a>=默认值和nil</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bool      -&gt; false                              </span><br><span class="line">numbers -&gt; 0                                 </span><br><span class="line">string    -&gt; &quot;&quot;      </span><br><span class="line"></span><br><span class="line">pointers -&gt; nil</span><br><span class="line">slices -&gt; nil</span><br><span class="line">maps -&gt; nil</span><br><span class="line">channels -&gt; nil</span><br><span class="line">functions -&gt; nil</span><br><span class="line">interfaces -&gt; nil</span><br><span class="line"></span><br><span class="line">//可以使用len(slice)==0</span><br></pre></td></tr></table></figure>
<h4 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a>TCP和UDP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//tcp</span><br><span class="line">func ResolveTCPAddr(net, addr string) (*TCPAddr, os.Error)</span><br><span class="line">func ListenTCP(net string, laddr *TCPAddr) (l *TCPListener, err os.Error)</span><br><span class="line">func DialTCP(net string, laddr, raddr *TCPAddr) (c *TCPConn, err os.Error)</span><br><span class="line">func (l *TCPListener) Accept() (c Conn, err os.Error)</span><br><span class="line">func (c *TCPConn) Write(b []byte) (n int, err os.Error)</span><br><span class="line">func (c *TCPConn) Read(b []byte) (n int, err os.Error)</span><br><span class="line"></span><br><span class="line">//udp</span><br><span class="line">func ResolveUDPAddr(net, addr string) (*UDPAddr, os.Error)</span><br><span class="line">func DialUDP(net string, laddr, raddr *UDPAddr) (c *UDPConn, err os.Error)</span><br><span class="line">func ListenUDP(net string, laddr *UDPAddr) (c *UDPConn, err os.Error)</span><br><span class="line">func (c *UDPConn) ReadFromUDP(b []byte) (n int, addr *UDPAddr, err os.Error</span><br><span class="line">func (c *UDPConn) WriteToUDP(b []byte, addr *UDPAddr) (n int, err os.Error)</span><br><span class="line"></span><br><span class="line">//通用Conn, PacketConn and Listener</span><br><span class="line">net.Dial(&quot;tcp&quot;,addr)</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  encoder := json.NewEncoder(conn)</span><br><span class="line">  decoder := json.NewDecoder(conn)</span><br><span class="line">  <span class="keyword">for</span> n := <span class="number">0</span>; n &lt; <span class="number">10</span>; n++ &#123;</span><br><span class="line">    encoder.Encode(person)<span class="comment">//类似于write</span></span><br><span class="line">    <span class="keyword">var</span> newPerson Person</span><br><span class="line">    decoder.Decode(&amp;newPerson)<span class="comment">//类似于read</span></span><br><span class="line">    fmt.Println(newPerson.String())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Base64</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"><span class="string">"bytes"</span></span><br><span class="line"><span class="string">"encoding/base64"</span></span><br><span class="line"><span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  eightBitData := []<span class="keyword">byte</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">  bb := &amp;bytes.Buffer&#123;&#125;</span><br><span class="line">  encoder := base64.NewEncoder(base64.StdEncoding, bb)<span class="comment">//转为base64字符串</span></span><br><span class="line">  encoder.Write(eightBitData)</span><br><span class="line">  encoder.Close()</span><br><span class="line">  fmt.Println(bb)</span><br><span class="line">  dbuf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">12</span>)</span><br><span class="line">  decoder := base64.NewDecoder(base64.StdEncoding, bb)</span><br><span class="line">  decoder.Read(dbuf)</span><br><span class="line">  <span class="keyword">for</span> _, ch := <span class="keyword">range</span> dbuf &#123;</span><br><span class="line">  	fmt.Print(ch)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="项目分层"><a href="#项目分层" class="headerlink" title="#项目分层"></a>#项目分层</h4><h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select&#123;&#125;//阻塞</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SERVE_HTTP=&quot;:3030&quot; go run 43.go</span><br><span class="line">address = os.Getenv(&quot;SERVE_HTTP&quot;)//直接从上面拿</span><br></pre></td></tr></table></figure>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nil 是 interface、function、pointer、map、slice 和 channel 类型变量的默认初始值</span><br></pre></td></tr></table></figure>
<h1 id="注意注意"><a href="#注意注意" class="headerlink" title="注意注意"></a>注意注意</h1><p>go 修改值全部用指针</p>
<p>切片，map先make，再取地址比较好</p>
<p>问题代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">问题代码</span><br><span class="line">//下面是一个坑</span><br><span class="line">	//for _, v := range *userInfos &#123;</span><br><span class="line">	//	userInfoTempMap[v.User.ID] = &amp;v</span><br><span class="line">	//&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func fillUserInfo(queryUids *[]int64, userInfoTempMap map[int64]*model.RUserInfo, selfU int64) &#123;</span><br><span class="line">	if queryUids == nil || len(*queryUids) == 0 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	//获取用户信息</span><br><span class="line">	userInfos, err := manager.MGetUserInfo(queryUids, selfU)</span><br><span class="line">	if err != nil || userInfos == nil &#123;</span><br><span class="line">		log.Errorf(&quot;get user info error:|%#v|&quot;, err)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	//创建临时map给后面直接使用</span><br><span class="line">	for i:=0;i&lt;len(*userInfos);i++&#123;</span><br><span class="line">		userInfoTempMap[(*userInfos)[i].User.ID] = &amp;(*userInfos)[i]</span><br><span class="line">	&#125;</span><br><span class="line">	for _, v := range *userInfos &#123;</span><br><span class="line">		userInfoTempMap[v.User.ID] = &amp;v</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(userInfoTempMap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/mysql/gorm源码分析/" rel="next" title="gorm源码分析">
                <i class="fa fa-chevron-left"></i> gorm源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/framework/etcd-intro/" rel="prev" title="etcd_intro">
                etcd_intro <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="greyireland">
          <p class="site-author-name" itemprop="name">greyireland</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/greyireland" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GO笔记"><span class="nav-number">1.</span> <span class="nav-text">GO笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go的包和文件夹名是一样的（跟文件名关系不大）"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">go的包和文件夹名是一样的（跟文件名关系不大）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#继承、封装、多态"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">继承、封装、多态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">类型包含嵌入类型，就包含嵌入类型所有的财产（你是我的，你所有东西都是我的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数…interface-，传入的当做-interface-切片"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">可变参数…interface{}，传入的当做[]interface{}切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-Request请求（服务端需要Request-和Response往里面写数据）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">http.Request请求（服务端需要Request,和Response往里面写数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-Response响应（客户端需要Response从里面读数据，读完了就关闭）"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">http.Response响应（客户端需要Response从里面读数据，读完了就关闭）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写锁"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#context"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">context</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三种ctx："><span class="nav-number">1.0.0.8.1.</span> <span class="nav-text">三种ctx：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发、channel、select、sync"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">并发、channel、select、sync</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#超时控制："><span class="nav-number">1.0.0.9.1.</span> <span class="nav-text">超时控制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scanf-扫描，一行一行读取数据嘛，或者一个个字符的读取"><span class="nav-number">1.0.0.9.2.</span> <span class="nav-text">scanf 扫描，一行一行读取数据嘛，或者一个个字符的读取</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-buffer"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">go buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-time"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">go time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json-xml-gob"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">json,xml,gob</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串拼接："><span class="nav-number">1.0.0.13.</span> <span class="nav-text">字符串拼接：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包管理"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http参数解析"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">http参数解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error错误处理"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">error错误处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go的http请求比Java的http请求"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">go的http请求比Java的http请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认值和nil"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">=默认值和nil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP和UDP"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">TCP和UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目分层"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">#项目分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记"><span class="nav-number">1.0.0.22.</span> <span class="nav-text">笔记</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意注意"><span class="nav-number">3.</span> <span class="nav-text">注意注意</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyireland</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
