<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go,函数式选项,">










<meta name="description" content="函数式可选项通过参数创建实例，常见方式 常用方式 123456789101112131415161718192021func NewStuffClient(conn Connection, timeout, retries int) StuffClient &amp;#123;    return &amp;amp;stuffClient&amp;#123;        conn:    conn,        ti">
<meta name="keywords" content="go,函数式选项">
<meta property="og:type" content="article">
<meta property="og:title" content="go-函数式可选项">
<meta property="og:url" content="http://yoursite.com/2019/03/10/golang/go-函数式可选项/index.html">
<meta property="og:site_name" content="greyireland">
<meta property="og:description" content="函数式可选项通过参数创建实例，常见方式 常用方式 123456789101112131415161718192021func NewStuffClient(conn Connection, timeout, retries int) StuffClient &amp;#123;    return &amp;amp;stuffClient&amp;#123;        conn:    conn,        ti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-25T06:29:01.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go-函数式可选项">
<meta name="twitter:description" content="函数式可选项通过参数创建实例，常见方式 常用方式 123456789101112131415161718192021func NewStuffClient(conn Connection, timeout, retries int) StuffClient &amp;#123;    return &amp;amp;stuffClient&amp;#123;        conn:    conn,        ti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/golang/go-函数式可选项/">





  <title>go-函数式可选项 | greyireland</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greyireland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/golang/go-函数式可选项/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greyireland">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greyireland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go-函数式可选项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T21:52:22+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/golang/go-函数式可选项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/10/golang/go-函数式可选项/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数式可选项"><a href="#函数式可选项" class="headerlink" title="函数式可选项"></a>函数式可选项</h2><p>通过参数创建实例，常见方式</p>
<p>常用方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStuffClient</span><span class="params">(conn Connection, timeout, retries <span class="keyword">int</span>)</span> <span class="title">StuffClient</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;stuffClient&#123;</span><br><span class="line">        conn:    conn,</span><br><span class="line">        timeout: timeout,</span><br><span class="line">        retries: retries,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStuffClient</span><span class="params">(conn Connection)</span> <span class="title">StuffClient</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;stuffClient&#123;</span><br><span class="line">        conn:    conn,</span><br><span class="line">        timeout: DEFAULT_TIMEOUT,</span><br><span class="line">        retries: DEFAULT_RETRIES,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStuffClientWithOptions</span><span class="params">(conn Connection, timeout, retries <span class="keyword">int</span>)</span> <span class="title">StuffClient</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;stuffClient&#123;</span><br><span class="line">        conn:    conn,</span><br><span class="line">        timeout: timeout,</span><br><span class="line">        retries: retries,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StuffClientOptions <span class="keyword">struct</span> &#123;</span><br><span class="line">    Retries <span class="keyword">int</span></span><br><span class="line">    Timeout <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//传入对象</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStuffClient</span><span class="params">(conn Connection, options StuffClientOptions)</span> <span class="title">StuffClient</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;stuffClient&#123;</span><br><span class="line">        conn:    conn,</span><br><span class="line">        timeout: options.Timeout,</span><br><span class="line">        retries: options.Retries,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更高级的方式，通过闭包函数注入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StuffClientOptions <span class="keyword">struct</span> &#123;</span><br><span class="line">    Retries <span class="keyword">int</span> <span class="comment">//number of times to retry the request before giving up</span></span><br><span class="line">    Timeout <span class="keyword">int</span> <span class="comment">//connection timeout in seconds</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> StuffClientOption <span class="function"><span class="keyword">func</span><span class="params">(*StuffClientOptions)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">WithRetries</span><span class="params">(r <span class="keyword">int</span>)</span> <span class="title">StuffClientOption</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(o *StuffClientOptions)</span></span> &#123;</span><br><span class="line">        o.Retries = r</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithTimeout</span><span class="params">(t <span class="keyword">int</span>)</span> <span class="title">StuffClientOption</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(o *StuffClientOptions)</span></span> &#123;</span><br><span class="line">        o.Timeout = t</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> defaultStuffClientOptions = StuffClientOptions&#123;</span><br><span class="line">    Retries: <span class="number">3</span>,</span><br><span class="line">    Timeout: <span class="number">2</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用可选函数注入选项</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStuffClient</span><span class="params">(conn Connection, opts ...StuffClientOption)</span> <span class="title">StuffClient</span></span> &#123;</span><br><span class="line">    options := defaultStuffClientOptions</span><br><span class="line">    <span class="keyword">for</span> _, o := <span class="keyword">range</span> opts &#123;</span><br><span class="line">        o(&amp;options)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;stuffClient&#123;</span><br><span class="line">        conn:    conn,</span><br><span class="line">        timeout: options.Timeout,</span><br><span class="line">        retries: options.Retries,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x := NewStuffClient(Connection&#123;&#125;)</span><br><span class="line">fmt.Println(x) <span class="comment">// prints &amp;&#123;&#123;&#125; 2 3&#125;</span></span><br><span class="line">x = NewStuffClient(</span><br><span class="line">    Connection&#123;&#125;,</span><br><span class="line">    WithRetries(<span class="number">1</span>),</span><br><span class="line">)</span><br><span class="line">fmt.Println(x) <span class="comment">// prints &amp;&#123;&#123;&#125; 2 1&#125;</span></span><br><span class="line">x = NewStuffClient(</span><br><span class="line">    Connection&#123;&#125;,</span><br><span class="line">    WithRetries(<span class="number">1</span>),</span><br><span class="line">    WithTimeout(<span class="number">1</span>),</span><br><span class="line">)</span><br><span class="line">fmt.Println(x) <span class="comment">// prints &amp;&#123;&#123;&#125; 1 1&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="模式步骤"><a href="#模式步骤" class="headerlink" title="模式步骤"></a>模式步骤</h3><ol>
<li>定义 options</li>
<li>定义 option</li>
<li>定义闭包函数</li>
<li>传入函数选项</li>
<li>调用函数,注入配置到选项</li>
</ol>
<h3 id="实际项目使用"><a href="#实际项目使用" class="headerlink" title="实际项目使用"></a>实际项目使用</h3><p>redigo go 的 redis 连接客户端代码片段</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//1 声明options</span></span><br><span class="line"><span class="keyword">type</span> dialOptions <span class="keyword">struct</span> &#123;</span><br><span class="line">	readTimeout  time.Duration</span><br><span class="line">	writeTimeout time.Duration</span><br><span class="line">	dialer       *net.Dialer</span><br><span class="line">	dial         <span class="function"><span class="keyword">func</span><span class="params">(network, addr <span class="keyword">string</span>)</span> <span class="params">(net.Conn, error)</span></span></span><br><span class="line"><span class="function">	<span class="title">db</span>           <span class="title">int</span></span></span><br><span class="line"><span class="function">	<span class="title">password</span>     <span class="title">string</span></span></span><br><span class="line"><span class="function">	<span class="title">useTLS</span>       <span class="title">bool</span></span></span><br><span class="line"><span class="function">	<span class="title">skipVerify</span>   <span class="title">bool</span></span></span><br><span class="line"><span class="function">	<span class="title">tlsConfig</span>    *<span class="title">tls</span>.<span class="title">Config</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function">//2 声明<span class="title">option</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">DialOption</span> <span class="title">struct</span></span> &#123;</span><br><span class="line">	f <span class="function"><span class="keyword">func</span><span class="params">(*dialOptions)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function">// <span class="title">DialReadTimeout</span> <span class="title">specifies</span> <span class="title">the</span> <span class="title">timeout</span> <span class="title">for</span> <span class="title">reading</span> <span class="title">a</span> <span class="title">single</span> <span class="title">command</span> <span class="title">reply</span></span></span><br><span class="line"><span class="function">//3 声明闭包函数</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">DialReadTimeout</span><span class="params">(d time.Duration)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.readTimeout = d</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialWriteTimeout specifies the timeout for writing a single command.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialWriteTimeout</span><span class="params">(d time.Duration)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.writeTimeout = d</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialConnectTimeout specifies the timeout for connecting to the Redis server when</span></span><br><span class="line"><span class="comment">// no DialNetDial option is specified.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialConnectTimeout</span><span class="params">(d time.Duration)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.dialer.Timeout = d</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialKeepAlive specifies the keep-alive period for TCP connections to the Redis server</span></span><br><span class="line"><span class="comment">// when no DialNetDial option is specified.</span></span><br><span class="line"><span class="comment">// If zero, keep-alives are not enabled. If no DialKeepAlive option is specified then</span></span><br><span class="line"><span class="comment">// the default of 5 minutes is used to ensure that half-closed TCP sessions are detected.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialKeepAlive</span><span class="params">(d time.Duration)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.dialer.KeepAlive = d</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialNetDial specifies a custom dial function for creating TCP</span></span><br><span class="line"><span class="comment">// connections, otherwise a net.Dialer customized via the other options is used.</span></span><br><span class="line"><span class="comment">// DialNetDial overrides DialConnectTimeout and DialKeepAlive.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialNetDial</span><span class="params">(dial <span class="keyword">func</span>(network, addr <span class="keyword">string</span>)</span> <span class="params">(net.Conn, error)</span>) <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.dial = dial</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialDatabase specifies the database to select when dialing a connection.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialDatabase</span><span class="params">(db <span class="keyword">int</span>)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.db = db</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialPassword specifies the password to use when connecting to</span></span><br><span class="line"><span class="comment">// the Redis server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialPassword</span><span class="params">(password <span class="keyword">string</span>)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.password = password</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialTLSConfig specifies the config to use when a TLS connection is dialed.</span></span><br><span class="line"><span class="comment">// Has no effect when not dialing a TLS connection.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialTLSConfig</span><span class="params">(c *tls.Config)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.tlsConfig = c</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialTLSSkipVerify disables server name verification when connecting over</span></span><br><span class="line"><span class="comment">// TLS. Has no effect when not dialing a TLS connection.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialTLSSkipVerify</span><span class="params">(skip <span class="keyword">bool</span>)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.skipVerify = skip</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialUseTLS specifies whether TLS should be used when connecting to the</span></span><br><span class="line"><span class="comment">// server. This option is ignore by DialURL.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DialUseTLS</span><span class="params">(useTLS <span class="keyword">bool</span>)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> DialOption&#123;<span class="function"><span class="keyword">func</span><span class="params">(do *dialOptions)</span></span> &#123;</span><br><span class="line">		do.useTLS = useTLS</span><br><span class="line">	&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dial connects to the Redis server at the given network and</span></span><br><span class="line"><span class="comment">// address using the specified options.</span></span><br><span class="line"><span class="comment">//4传入参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Dial</span><span class="params">(network, address <span class="keyword">string</span>, options ...DialOption)</span> <span class="params">(Conn, error)</span></span> &#123;</span><br><span class="line">	do := dialOptions&#123;</span><br><span class="line">		dialer: &amp;net.Dialer&#123;</span><br><span class="line">			KeepAlive: time.Minute * <span class="number">5</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//5 注入</span></span><br><span class="line">	<span class="keyword">for</span> _, option := <span class="keyword">range</span> options &#123;</span><br><span class="line">		option.f(&amp;do)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> do.dial == <span class="literal">nil</span> &#123;</span><br><span class="line">		do.dial = do.dialer.Dial</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	netConn, err := do.dial(network, address)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> do.useTLS &#123;</span><br><span class="line">		<span class="keyword">var</span> tlsConfig *tls.Config</span><br><span class="line">		<span class="keyword">if</span> do.tlsConfig == <span class="literal">nil</span> &#123;</span><br><span class="line">			tlsConfig = &amp;tls.Config&#123;InsecureSkipVerify: do.skipVerify&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			tlsConfig = cloneTLSConfig(do.tlsConfig)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> tlsConfig.ServerName == <span class="string">""</span> &#123;</span><br><span class="line">			host, _, err := net.SplitHostPort(address)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				netConn.Close()</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			tlsConfig.ServerName = host</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tlsConn := tls.Client(netConn, tlsConfig)</span><br><span class="line">		<span class="keyword">if</span> err := tlsConn.Handshake(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			netConn.Close()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		netConn = tlsConn</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	c := &amp;conn&#123;</span><br><span class="line">		conn:         netConn,</span><br><span class="line">		bw:           bufio.NewWriter(netConn),</span><br><span class="line">		br:           bufio.NewReader(netConn),</span><br><span class="line">		readTimeout:  do.readTimeout,</span><br><span class="line">		writeTimeout: do.writeTimeout,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> do.password != <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> _, err := c.Do(<span class="string">"AUTH"</span>, do.password); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			netConn.Close()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> do.db != <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> _, err := c.Do(<span class="string">"SELECT"</span>, do.db); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			netConn.Close()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> c, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/函数式选项/" rel="tag"># 函数式选项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/golang/net-http包关键点解析/" rel="next" title="net/http包关键点解析">
                <i class="fa fa-chevron-left"></i> net/http包关键点解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/cs/https理解/" rel="prev" title="https理解">
                https理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">greyireland</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/greyireland" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式可选项"><span class="nav-number">1.</span> <span class="nav-text">函数式可选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式步骤"><span class="nav-number">1.1.</span> <span class="nav-text">模式步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际项目使用"><span class="nav-number">1.2.</span> <span class="nav-text">实际项目使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyireland</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">

    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'greyireland',
            repo: 'greyireland.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '679290e2e437c2323d5a25317d44424ae267a9dc',
            
                client_id: '9ce03a667c69b993e407'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
